<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <h2>Log In</h2>
      <fieldset id="user_login">
        <legend>
          User Login
        </legend>
        <form>
          <table id="login_table">
            <tr>
              <td>Name:</td>
              <td><input type="text" /></td>
            </tr>
            <tr>
              <td>Password:</td>
              <td><input type="password" /></td>
            </tr>
            <tr>
              <td><input type="submit" value="Login" /></td>
              <td><input type="reset" value="Reset" /></td>
            </tr>
            <tr>
              <td><a href="#">Forgot Password?</a></td>
              <td><a href="#">New User</a></td>
            </tr>
          </table>
        </form>
      </fieldset>
    </div>
  </body>
</html>
